Indexing, Retrieving and Deleting Documents.

Step 1) Open Kibana

Step 2) go to Dev tools

Step 3) in order to index a document like this:
{
  "make": "Honda",
  "Color": "Black",
  "HP": 250,
  "mileage": 24000,
  "price": 19300.97
}

follow the syntax 
PUT /{index}/{type}/{id}
attention: {type} is deprecated since Elasticsearch version 6.
  
PUT /vehicles/car/123
{
  "make": "Honda",
  "Color": "Black",
  "HP": 250,
  "mileage": 24000,
  "price": 19300.97
}


Step 4) Click play
This is the response:
#! Deprecation: the default number of shards will change from [5] to [1] in 7.0.0; if you wish to continue using the default of [5] shards, you must manage this on the create index request or with an index template
{
  "_index": "vehicles",
  "_type": "car",
  "_id": "123",
  "_version": 1,
  "result": "created",
  "_shards": {
    "total": 2,
    "successful": 1,
    "failed": 0
  },
  "_seq_no": 0,
  "_primary_term": 1
}

Step 5) Click play multiple times and notice how the "_version" field increments and the "result" changes to "updated"
{
  "_index": "vehicles",
  "_type": "car",
  "_id": "123",
  "_version": 4,
  "result": "updated",
  "_shards": {
    "total": 2,
    "successful": 1,
    "failed": 0
  },
  "_seq_no": 3,
  "_primary_term": 1
}

Step 6) change the PUT command by GET:
GET /vehicles/car/123
{
  "_index": "vehicles",
  "_type": "car",
  "_id": "123",
  "_version": 4,
  "found": true,
  "_source": {
    "make": "Honda",
    "Color": "Black",
    "HP": 250,
    "mileage": 24000,
    "price": 19300.97
  }
}

Step 7) try to reference a document id that does not exist
GET /vehicles/car/123
{
  "_index": "vehicles",
  "_type": "car",
  "_id": "124",
  "found": false
}

Step 8) try to reference a document id that exists but with an inexistent type:
GET /vehicles/bike/124
{
  "_index": "vehicles",
  "_type": "bike",
  "_id": "124",
  "found": false
}

Step 9) If you only want to get a document, without the metadata, use /_source:
GET /vehicles/car/123/_source
{
  "make": "Honda",
  "Color": "Black",
  "HP": 250,
  "mileage": 24000,
  "price": 19300.97
}

Step 10) If you only want to check whether a document exists use the HEAD command:
HEAD /vehicles/car/123
200 - OK

or:
HEAD /vehicles/car/124
404 - Not Found
