Search DSL Query Context
- DSL = Domain Specific Language

Step 1) check the structure of the "courses" index:
GET /courses

{
  "courses": {
    "aliases": {},
    "mappings": {
      "classroom": {
        "properties": {
          "course_description": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "course_publish_date": {
            "type": "date"
          },
          "name": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "professor": {
            "properties": {
              "department": {
                "type": "text",
                "fields": {
                  "keyword": {
                    "type": "keyword",
                    "ignore_above": 256
                  }
                }
              },
              "email": {
                "type": "text",
                "fields": {
                  "keyword": {
                    "type": "keyword",
                    "ignore_above": 256
                  }
                }
              },
              "facutly_type": {
                "type": "text",
                "fields": {
                  "keyword": {
                    "type": "keyword",
                    "ignore_above": 256
                  }
                }
              },
              "name": {
                "type": "text",
                "fields": {
                  "keyword": {
                    "type": "keyword",
                    "ignore_above": 256
                  }
                }
              }
            }
          },
          "room": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "students_enrolled": {
            "type": "long"
          }
        }
      }
    },
    "settings": {
      "index": {
        "creation_date": "1541782697183",
        "number_of_shards": "5",
        "number_of_replicas": "1",
        "uuid": "sUCQDAPzRG2E5pSiOvqy8A",
        "version": {
          "created": "6040299"
        },
        "provided_name": "courses"
      }
    }
  }
}

Step 2) Query all documents in the index. Pay attention to the relevancy scores of each document.
GET /courses/_search
{
  "query": {
    "match_all": {}
  }
}

{
  "took": 21,
  "timed_out": false,
  "_shards": {
    "total": 5,
    "successful": 5,
    "skipped": 0,
    "failed": 0
  },
  "hits": {
    "total": 10,
    "max_score": 1,
    "hits": [
      {
        "_index": "courses",
        "_type": "classroom",
        "_id": "5",
        "_score": 1,
        "_source": {
          "name": "Theatre 410",
          "room": "T18",
          "professor": {
            "name": "Sebastian Hern",
            "department": "art",
            "facutly_type": "part-time",
            "email": ""
          },
          "students_enrolled": 47,
          "course_publish_date": "2013-01-27",
          "course_description": "Tht 410 is an advanced elective course disecting the various plays written by shakespere during the 16th century"
        }
      },
      {
        "_index": "courses",
        "_type": "classroom",
        "_id": "8",
        "_score": 1,
        "_source": {
          "name": "Accounting Info Systems 350",
          "room": "E3",
          "professor": {
            "name": "Bill Cage",
            "department": "accounting",
            "facutly_type": "full-time",
            "email": "cageb@onuni.com"
          },
          "students_enrolled": 19,
          "course_publish_date": "2014-05-15",
          "course_description": "Act Sys 350 is an advanced course providing students a practical understanding of an accounting system in database technology. Students will use MS Access to build a transaction ledger system"
        }
      },
      {
        "_index": "courses",
        "_type": "classroom",
        "_id": "9",
        "_score": 1,
        "_source": {
          "name": "Tax Accounting 200",
          "room": "E7",
          "professor": {
            "name": "Thomas Baszo",
            "department": "finance",
            "facutly_type": "part-time",
            "email": "baszot@onuni.com"
          },
          "students_enrolled": 17,
          "course_publish_date": "2016-06-15",
          "course_description": "Tax Act 200 is an intermediate course covering various aspects of tax law"
        }
      },
      {
        "_index": "courses",
        "_type": "classroom",
        "_id": "10",
        "_score": 1,
        "_source": {
          "name": "Capital Markets 350",
          "room": "E3",
          "professor": {
            "name": "Thomas Baszo",
            "department": "finance",
            "facutly_type": "part-time",
            "email": "baszot@onuni.com"
          },
          "students_enrolled": 13,
          "course_publish_date": "2016-01-11",
          "course_description": "This is an advanced course teaching crucial topics related to raising capital and bonds, shares and other long-term equity and debt financial instrucments"
        }
      },
      {
        "_index": "courses",
        "_type": "classroom",
        "_id": "2",
        "_score": 1,
        "_source": {
          "name": "Marketing 101",
          "room": "E4",
          "professor": {
            "name": "William Smith",
            "department": "finance",
            "facutly_type": "part-time",
            "email": "wills@onuni.com"
          },
          "students_enrolled": 18,
          "course_publish_date": "2015-06-21",
          "course_description": "Mkt 101 is a course from the business school on the introduction to marketing that teaches students the fundamentals of market analysis, customer retention and online advertisements"
        }
      },
      {
        "_index": "courses",
        "_type": "classroom",
        "_id": "4",
        "_score": 1,
        "_source": {
          "name": "Computer Science 101",
          "room": "C12",
          "professor": {
            "name": "Gregg Payne",
            "department": "engineering",
            "facutly_type": "full-time",
            "email": "payneg@onuni.com"
          },
          "students_enrolled": 33,
          "course_publish_date": "2013-08-27",
          "course_description": "CS 101 is a first year computer science introduction teaching fundamental data structures and alogirthms using python. "
        }
      },
      {
        "_index": "courses",
        "_type": "classroom",
        "_id": "6",
        "_score": 1,
        "_source": {
          "name": "Cost Accounting 400",
          "room": "E7",
          "professor": {
            "name": "Bill Cage",
            "department": "accounting",
            "facutly_type": "full-time",
            "email": "cageb@onuni.com"
          },
          "students_enrolled": 31,
          "course_publish_date": "2014-12-31",
          "course_description": "Cst Act 400 is an advanced course from the business school taken by final year accounting majors that covers the subject of business incurred costs and how to record them in financial statements"
        }
      },
      {
        "_index": "courses",
        "_type": "classroom",
        "_id": "1",
        "_score": 1,
        "_source": {
          "name": "Accounting 101",
          "room": "E3",
          "professor": {
            "name": "Thomas Baszo",
            "department": "finance",
            "facutly_type": "part-time",
            "email": "baszot@onuni.com"
          },
          "students_enrolled": 27,
          "course_publish_date": "2015-01-19",
          "course_description": "Act 101 is a course from the business school on the introduction to accounting that teaches students how to read and compose basic financial statements"
        }
      },
      {
        "_index": "courses",
        "_type": "classroom",
        "_id": "7",
        "_score": 1,
        "_source": {
          "name": "Computer Internals 250",
          "room": "C8",
          "professor": {
            "name": "Gregg Payne",
            "department": "engineering",
            "facutly_type": "part-time",
            "email": "payneg@onuni.com"
          },
          "students_enrolled": 33,
          "course_publish_date": "2012-08-20",
          "course_description": "cpt Int 250 gives students an integrated and rigorous picture of applied computer science, as it comes to play in the construction of a simple yet powerful computer system. "
        }
      },
      {
        "_index": "courses",
        "_type": "classroom",
        "_id": "3",
        "_score": 1,
        "_source": {
          "name": "Anthropology 230",
          "room": "G11",
          "professor": {
            "name": "Devin Cranford",
            "department": "history",
            "facutly_type": "full-time",
            "email": "devinc@onuni.com"
          },
          "students_enrolled": 22,
          "course_publish_date": "2013-08-27",
          "course_description": "Ant 230 is an intermediate course on human societies and cultures and their development. A focus on the Mayans civilization is rooted in this course"
        }
      }
    ]
  }
}

Step 3) Query all documents where "name" contains the word "computer". Pay attention to the relevancy scores, they are no longer 1. 
GET /courses/_search
{
  "query": {
    "match": {
      "name": "computer"
    }
  }
}

{
  "took": 8,
  "timed_out": false,
  "_shards": {
    "total": 5,
    "successful": 5,
    "skipped": 0,
    "failed": 0
  },
  "hits": {
    "total": 2,
    "max_score": 0.9331132,
    "hits": [
      {
        "_index": "courses",
        "_type": "classroom",
        "_id": "4",
        "_score": 0.9331132,
        "_source": {
          "name": "Computer Science 101",
          "room": "C12",
          "professor": {
            "name": "Gregg Payne",
            "department": "engineering",
            "facutly_type": "full-time",
            "email": "payneg@onuni.com"
          },
          "students_enrolled": 33,
          "course_publish_date": "2013-08-27",
          "course_description": "CS 101 is a first year computer science introduction teaching fundamental data structures and alogirthms using python. "
        }
      },
      {
        "_index": "courses",
        "_type": "classroom",
        "_id": "7",
        "_score": 0.64072424,
        "_source": {
          "name": "Computer Internals 250",
          "room": "C8",
          "professor": {
            "name": "Gregg Payne",
            "department": "engineering",
            "facutly_type": "part-time",
            "email": "payneg@onuni.com"
          },
          "students_enrolled": 33,
          "course_publish_date": "2012-08-20",
          "course_description": "cpt Int 250 gives students an integrated and rigorous picture of applied computer science, as it comes to play in the construction of a simple yet powerful computer system. "
        }
      }
    ]
  }
}

Step 4) Let's reindex document 7 so that its name field contains the word "computer" twice.
PUT /courses/classroom/7
{
    "name": "Computer computer 250",
    "room": "C8",
    "professor": {
        "name": "Gregg Payne",
        "department": "engineering",
        "facutly_type": "part-time",
        "email": "payneg@onuni.com"
        },
    "students_enrolled": 33,
    "course_publish_date": "2012-08-20",
    "course_description": "cpt Int 250 gives students an integrated and rigorous picture of applied computer science, as it comes to play in the construction of a simple yet powerful computer system. "
}

....
  "result": "updated",
....

Surprisingly, the relevancy score is still lower for this document:
GET /courses/_search
{
  "query": {
    "match": {
      "name": "computer"
    }
  }
}

{
....
  "hits": {
    "total": 2,
    "max_score": 0.9331132,
    "hits": [
      {
        "_index": "courses",
        "_type": "classroom",
        "_id": "4",
        "_score": 0.9331132,
        "_source": {
          "name": "Computer Science 101",

....

      {
        "_index": "courses",
        "_type": "classroom",
        "_id": "7",
        "_score": 0.90232176,
        "_source": {
          "name": "Computer computer 250",

....

Step 5) Search all documents which have an email field:
First reindex a document and get rid of the email field.
PUT /courses/classroom/5
{
    "name": "Theatre 410",
    "room": "T18",
    "professor": {
        "name": "Sebastian Hern",
        "department": "art",
        "facutly_type": "part-time"
        },
    "students_enrolled": 47,
    "course_publish_date": "2013-01-27",
    "course_description": "Tht 410 is an advanced elective course disecting the various plays written by shakespere during the 16th century"
}

....
  "_version": 2,
  "result": "updated",
....

Now search for all documents with an email field.
GET /courses/_search
{
  "query": {
    "exists": {
      "field": "professor.email"
    }
  }
}

....
  "hits": {
    "total": 9,
....

Step 6) Search simultaneous matches on multiple fields:
GET /courses/_search
{
  "query": {
    "bool": {
      "must": [
        {"match": {"name": "computer"}},
        {"match": {"room": "c8"}}
      ]
    }
  }
}

....
  "hits": {
    "total": 1,
    "max_score": 1.595469,
    "hits": [
      {
        "_index": "courses",
        "_type": "classroom",
        "_id": "7",
        "_score": 1.595469,
        "_source": {
          "name": "Computer Computer 250",
          "room": "C8",
          "professor": {
            "name": "Gregg Payne",
            "department": "engineering",
            "facutly_type": "part-time",
            "email": "payneg@onuni.com"
          },
          "students_enrolled": 33,
          "course_publish_date": "2012-08-20",
          "course_description": "cpt Int 250 gives students an integrated and rigorous picture of applied computer science, as it comes to play in the construction of a simple yet powerful computer system. "
        }
      }
    ]
  }
}


