1) Install docker
  Follow these steps https://docs.docker.com/install/linux/docker-ce/debian/

2) Install ElasticSearch
  https://www.elastic.co/guide/en/elasticsearch/reference/current/docker.html

  $ docker pull docker.elastic.co/elasticsearch/elasticsearch:6.4.2
  $ docker run -d -p 9200:9200 -p 9300:9300 -e "discovery.type=single-node" docker.elastic.co/elasticsearch/elasticsearch:6.4.2
  (add -d to run the image in detached mode)

  $ curl localhost:9200
  {
    "name" : "-RAvpJ5",
    "cluster_name" : "docker-cluster",
    "cluster_uuid" : "0DZTV2FDSzyIUUDBbxuGCw",
    "version" : {
      "number" : "6.4.2",
      "build_flavor" : "default",
      "build_type" : "tar",
      "build_hash" : "04711c2",
      "build_date" : "2018-09-26T13:34:09.098244Z",
      "build_snapshot" : false,
      "lucene_version" : "7.4.0",
      "minimum_wire_compatibility_version" : "5.6.0",
      "minimum_index_compatibility_version" : "5.0.0"
    },
    "tagline" : "You Know, for Search"
  }
