1) Install docker
  Follow these steps https://docs.docker.com/install/linux/docker-ce/debian/

2) Install ElasticSearch
  https://www.elastic.co/guide/en/elasticsearch/reference/current/docker.html

  $ docker pull docker.elastic.co/elasticsearch/elasticsearch:6.4.2
  $ docker run -d  --name elasticsearch -p 9200:9200 -p 9300:9300 -e "discovery.type=single-node" docker.elastic.co/elasticsearch/elasticsearch:6.4.2
  (add -d to run the image in detached mode)

  $ curl localhost:9200
  {
    "name" : "-RAvpJ5",
    "cluster_name" : "docker-cluster",
    "cluster_uuid" : "0DZTV2FDSzyIUUDBbxuGCw",
    "version" : {
      "number" : "6.4.2",
      "build_flavor" : "default",
      "build_type" : "tar",
      "build_hash" : "04711c2",
      "build_date" : "2018-09-26T13:34:09.098244Z",
      "build_snapshot" : false,
      "lucene_version" : "7.4.0",
      "minimum_wire_compatibility_version" : "5.6.0",
      "minimum_index_compatibility_version" : "5.0.0"
    },
    "tagline" : "You Know, for Search"
  }

3) Install Kibana
  https://www.elastic.co/guide/en/kibana/current/docker.html
  
  $ sudo docker pull docker.elastic.co/kibana/kibana:6.4.2
  
  https://docs.docker.com/samples/library/kibana/#running-in-development-mode
  $ docker network create somenetwork
  $ docker run -d --name kibana -e ELASTICSEARCH_URL=http://95.216.137.70:9200 --net somenetwork -p 5601:5601 docker.elastic.co/kibana/kibana:6.4.2
  
  $ sudo docker ps
CONTAINER ID        IMAGE                                                 COMMAND                  CREATED              STATUS              PORTS                                            NAMES
776e51941216        docker.elastic.co/elasticsearch/elasticsearch:6.4.2   "/usr/local/bin/dock…"   5 seconds ago        Up 4 seconds        0.0.0.0:9200->9200/tcp, 0.0.0.0:9300->9300/tcp   elasticsearch
826e2b8b7817        docker.elastic.co/kibana/kibana:6.4.2                 "/usr/local/bin/kiba…"   About a minute ago   Up About a minute   0.0.0.0:5601->5601/tcp                           kibana
  
  $ curl localhost:5601
<script>var hashRoute = '/app/kibana';
var defaultRoute = '/app/kibana';

var hash = window.location.hash;
if (hash.length) {
  window.location = hashRoute + hash;
} else {
  window.location = defaultRoute;
}</script>



Note: check and publish this alternative
$ docker run -d --name elasticsearch -e "discovery.type=single-node" docker.elastic.co/elasticsearch/elasticsearch:6.4.2
$ docker run -d --link "elasticsearch:elasticsearch" -p 5601:5601  docker.elastic.co/kibana/kibana:6.4.2
  
